# Light

./: README.md  pom.xml
light-admin/: pom.xml
light-admin/src/main/java/com/light/web/: LightApplication.java  LightServletInitializer.java
light-admin/src/main/java/com/light/web/controller/common/: CommonController.java
light-admin/src/main/java/com/light/web/controller/monitor/: SysLoginLogController.java  SysOperLogController.java  SysUserOnlineController.java
light-admin/src/main/java/com/light/web/core/config/: InterceptorConfig.java  SwaggerConfig.java
light-admin/src/main/resources/: logback.xml
light-admin/src/main/resources/dev/: application.yml
light-admin/src/main/resources/ehcache/: ehcache-shiro.xml
light-common/: pom.xml
light-common/src/main/java/com/light/common/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java  LoginAuth.java
light-common/src/main/java/com/light/common/base/: AjaxResult.java  BaseEntity.java  Ztree.java
light-common/src/main/java/com/light/common/config/: Global.java  ThreadPoolConfig.java
light-common/src/main/java/com/light/common/constant/: Constants.java  PermissionConstants.java  ShiroConstants.java  UserConstants.java
light-common/src/main/java/com/light/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
light-common/src/main/java/com/light/common/exception/: BusinessException.java
light-common/src/main/java/com/light/common/json/: JSON.java  JSONObject.java
light-common/src/main/java/com/light/common/utils/: AddressUtils.java  ArithUtil.java  CharsetKitUtil.java  ConvertUtil.java  DateUtil.java  HttpUtils.java  IpUtils.java  MessageUtils.java  ReflectUtils.java  ServletUtils.java  SpringUtils.java  StrFormatUtil.java  StringUtil.java  ThreadUtil.java  YamlUtil.java
light-common/src/main/java/com/light/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
light-farmework/: pom.xml
light-framework/: pom.xml
light-framework/src/main/java/com/light/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
light-framework/src/main/java/com/light/framework/config/: CaptchaConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  ResourcesConfig.java  ServerConfig.java  ShiroConfig.java
light-framework/src/main/java/com/light/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
light-framework/src/main/java/com/light/framework/manager/: AsyncManager.java
light-framework/src/main/java/com/light/framework/service/: SysShiroService.java
light-framework/src/main/java/com/light/framework/util/: LogUtils.java  ShiroUtils.java
light-system/: pom.xml
light-system/src/main/java/com/light/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
light-system/src/main/java/com/light/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
light-system/src/main/java/com/light/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLoginLogService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
light-system/src/main/java/com/light/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
light-system/src/main/resources/mapper/: mybatis-config.xml
light-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
light-system/src/test/java/com/light/system/: SysConfigTest.java
md/: Entity.md  Mybatis.md  annotation.md  enums.md  pom.md  question.md  线程池.md
(+41 files in other folders)
